{
  "name": "c-3po-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-raw": "WP_LOCALE=en-us webpack",
    "build-raw-p": "NODE_ENV=production HOST=http://alexmost.github.io/c-3po-demo WP_LOCALE=en-us webpack -p",
    "extract": "WP_EXTRACT=1 webpack",
    "merge": "msgmerge i18n/en.po dist/translations.pot -U && msgmerge i18n/ua.po dist/translations.pot -U",
    "build-ua": "WP_LOCALE=ua webpack",
    "build-ua-p": "NODE_ENV=production HOST=http://alexmost.github.io/c-3po-demo WP_LOCALE=ua webpack -p",
    "build": "npm run build-raw && npm run build-ua",
    "build-p": "rm -rf docs && npm run build-raw-p && npm run build-ua-p"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-plugin-c-3po": "0.0.27",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "static-site-generator-webpack-plugin": "^3.1.0",
    "webpack": "^1.13.3"
  },
  "dependencies": {
    "c-3po": "0.0.4",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  }
}
